<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=0=1.0">
    <title>Ecosmart</title>
    <style>
      img{
        width: 15%;
        margin-left: -20%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <img src="/Imagem.jpg" alt="Descrição da imagem">
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
